codeai.settins.service.title=Service Configuration
codeai.settins.service.useOpenAIServiceRadioButtonLabel=Using OpenAI
codeai.settins.service.openAIServiceHost=OpenAI Host
codeai.settins=CodeAI Settings
