<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Failed - DevPilot</title>
</head>

<body>
  <div class="container">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#FF4136" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"></circle>
      <line x1="12" y1="16" x2="12" y2="12"></line>
      <line x1="12" y1="8" x2="12" y2="8"></line>
    </svg>
    <h2 class="title">DevPilot</h2>
    <p class="status">Login Failed</p>
    <p class="description">Go back to IntelliJ IDEA to login again </p>
  </div>
  <style>
    body {
      background-color: #0C143D;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      color: #EEE;
      text-align: center;
      background-color: #222C59;
      min-width: 327px;
      padding: 40px 60px;
      border-radius: 10px;
      box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .status {
      font-size: 38px;
    }
    .description {
      font-size: 14px;
      margin-top: 20px;
      color: #999;
    }
  </style>
</body>

</html>